<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tags */
.tag {
    color: var(--tag-color);
    /* display: flex;
    align-items: center;
    margin: 5px 0; */
}
.tag span::before {
    content: "";
    display: inline-block;
    height: 10px;
    margin: 0px 5px;
    width: var(--tag-width, 200px);
    background: var(--tag-gradient, linear-gradient(90deg, transparent 50%, #48fdfd 50%)); /* Default gradient */
}
.h1-tag {
    --tag-color: #48fdfd;
    --tag-gradient: linear-gradient(90deg, #48fdfd, #9a48ac);
}
.h12-tag {
    --tag-color: #859595;
    --tag-gradient: linear-gradient(90deg, #859595, #ff1394);
}
.body-tag {
    --tag-color: #fd8f0a;
    --tag-gradient: linear-gradient(90deg, #fd8f0a, #ff1394);
}

.div-tag {
    --tag-color: #40fd38;
    --tag-gradient: linear-gradient(90deg, #40fd38, #dcff4c);
}
.div2-tag {
    --tag-color: #c416ff;
    --tag-gradient: linear-gradient(90deg, #c416ff, #3a80fd);
}
.h1-tag span:nth-child(2)::before,
.body-tag span:nth-child(2)::before,
.div-tag span:nth-child(2)::before,
.div2-tag span:nth-child(2)::before,
.h12-tag span:nth-child(2)::before  {
    width: 50px; 
}
    </style>
</head>
<body>
     <div class="body-tag tag">&lt;body&gt; <span></span><span></span></div>
        <div class="h1-tag tag">&lt;h1&gt; <span></span><span></span></div>
        <div class="div2-tag tag">&lt;/h1&gt; <span></span><span></span></div>
        <div class="div-tag tag">&lt;div&gt; <span></span><span></span></div>
       <br>

        <div class="div2-tag tag">&lt;/div&gt; <span></span><span></span></div>
        <div class="body-tag tag">&lt;h1&gt; <span></span><span></span></div>
        <div class="h1-tag tag">&lt;/h1&gt; <span></span><span></span></div>
        <div class="div-tag tag">&lt;div&gt; <span></span><span></span></div>

        <div class="div2-tag tag">&lt;/div&gt; <span></span><span></span></div>
        <div class="body-tag tag">&lt;/body&gt; <span></span><span></span></div>

        <script>
            function getRandomWidth() {
            return Math.floor(Math.random() * 100) + 50 + 'px'; 
        }

        const spans = document.querySelectorAll('.tag span:nth-child(2)::before');
        spans.forEach(span => {
            span.style.setProperty('--tag-width', getRandomWidth());
        });
        </script>
</body>
</html>