<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Ghita Aqasbi | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <style>
/* experinces */

.exp-des{
    position: relative;
    width: 100%;
    font-size: 18px;
}
.exp-des ul{
    list-style: none;
    padding: 12px 0 12px 0;

}
.exp-des ul li{
    width: 130px;
    padding: 12px 0 12px 0;
}
.exp-des ul li button{
    height: 40px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
.exp-des ul li span{
    font-size: 20px;
    
}
.exp-des ul li:hover,
.exp-des ul li:hover button,
.selected,
.selected .btn{
    color: var(--shining-blue);
}


/* experiences */
.experiences{
    position: relative;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
}
.experiences > div:first-child {
    grid-column: 1 / span 2;
}
.experiences .exp{
    background:linear-gradient(96deg, #130428 7%, #251043 34%, #38126D 57%, #261045 85%, #190634 100%);
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    margin-bottom: 10px;
}
.describes h2{
    color: var(--shining-blue);
}
.describes span{
    color: var(--shining-blue);
    font-weight:lighter;
}
.describes p{
    margin-top: 10px;
}
.describes .notice{
    color: rgba(211, 211, 211, 0.733);
}
/* skills */
.circ-container {
        position: relative;
        height: 300px;
        /* border: 1px solid #000; */
    }

    .circ {
        position: absolute;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in-out;
        margin: 15px;
    }
    .circ-container img{
        width: 40px;
    }
    </style>
</head>
<body>
    <div class="grid"></div>
    <header>
        <a href="../index.html" id="logo">Logo</a>
        <ul id="pc-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="tools">
            <li><a href=""><ion-icon name="language-outline"></ion-icon></a></li>
            <li><a href=""><ion-icon name="sunny-outline"></ion-icon></a></li>
            <li id="mobile-menu" onclick="mobilemenu()"><a href="#" ><ion-icon name="grid-outline"></ion-icon></a></li>
        </ul>
    </header>

    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <ul class="mobile-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    
    <section >
            <h1>About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, provident accusamus dicta alias saepe aliquid eaque quis quas dolor sit vitae nostrum ullam numquam similique tenetur modi ipsam perferendis voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nisi quo quis ipsam laboriosam dolorem officia sint consectetur, iste adipisci nihil officiis tenetur sunt, obcaecati in excepturi ipsum aspernatur. Repellendus.</p>
            <br>
            <h1>Work Experience</h1>

       <div class="experiences">
            <div class="exp">
                <div class="describes">
                    <h2>Web Developper <span class="notice">(Internship)</span></h2>
                    <span>Devpub Solution</span>
                    <p>a pagraphe that describes what i've done khdsfkhdklhhfdgl kjhrkljekl iojterjt pojpoity oyipotiy </p>
                </div>
            </div>
            <div class="exp">
                <div class="describes">
                    <h2>Web Developper <span class="notice">(Internship)</span></h2>
                    <span>Devpub Solution</span>
                    <p>a pagraphe that describes what i've done khdsfkhdklhhfdgl kjhrkljekl iojterjt pojpoity oyipotiy </p>
                </div>
            </div>
            <div class="exp">
                <div class="describes">
                    <h2>Web Developper <span class="notice">(Internship)</span></h2>
                    <span>Devpub Solution</span>
                    <p>a pagraphe that describes what i've done khdsfkhdklhhfdgl kjhrkljekl iojterjt pojpoity oyipotiy </p>
                </div>
            </div>
            <!-- <p class="notice">Contact me for full experience details.</p> -->
        </div>
        
        

        <h1>Skills</h1>
        <div class="circ-container">
            <div class='circ'><img src="../img/skills/html.png"></div>
            <div class='circ'><img src="../img/skills/css.png"></div>
            <div class='circ'><img src="../img/skills/javascript.png"></div>
            <div class='circ'><img src="../img/skills/react.png"></div>
            <div class='circ'><img src="../img/skills/sql.png"></div>
            <div class='circ'><img src="../img/skills/nodejs.png"></div>
            <div class='circ'><img src="../img/skills/php.png"></div>
            <div class='circ'><img src="../img/skills/laravel2.png" style="border-radius: 8px;width: 35px;"></div>
            <div class='circ'><img src="../img/skills/git.png"></div>
            <div class='circ'><img src="../img/skills/mysql.png"></div>
            <div class='circ'><img src="../img/skills/mongo-db.png"></div>
            <div class='circ'><img src="../img/skills/wordpress.png"></div>
            <div class='circ'><img src="../img/skills/jquery.png"></div>
            <div class='circ'><img src="../img/skills/bootstrap.png" style="width:35px;"></div>
            <div class='circ'><img src="../img/skills/uml.png" style="border-radius: 8px;width: 35px;"></div>
            <div class='circ'><img src="../img/skills/canva.png"></div>
            <div class='circ'><img src="../img/skills/figma.png"></div>
        </div>
    </section>
<br>
    <footer>
        <p><a href="projects.html">Continue To Projects<ion-icon name="arrow-forward-outline"></ion-icon></a></p>
        <ul id="contact-links">
            <li><a href="https://www.linkedin.com/in/aqasbighita/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://github.com/ghita-aq"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="mailto:aqasbi.ghita@gmail.com"><ion-icon name="logo-google"></ion-icon></a></li>
        </ul>
        <p>@ Copyright 2023. Made by Ghita Aqasbi</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
   var circ = document.querySelectorAll('.circ');
    var circContainer = document.querySelector('.circ-container');

    function newPosition(element) {
        var parentWidth = circContainer.clientWidth - 50;
        var parentHeight = circContainer.clientHeight - 50;
        var left = Math.floor(Math.random() * parentWidth);
        var top = Math.floor(Math.random() * parentHeight);

        element.style.left = left + 'px';
        element.style.top = top + 'px';
    }

    circContainer.style.position = 'relative';

    circ.forEach(function (element) {
        element.style.position = 'absolute';
        newPosition(element);
    });

    // Trigger a reposition every 2 seconds
    setInterval(function () {
        circ.forEach(function (element) {
            newPosition(element);
        });
    }, 2000);

    // scroll header
    const header = document.querySelector('header');
window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
});
// mobile menu
const mobileMenuButton = document.getElementById('mobile-menu');
const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

function mobilemenu() {
    mobileMenuOverlay.classList.toggle('active');
}

mobileMenuOverlay.addEventListener('click', () => {
    mobileMenuOverlay.classList.remove('active');
});

</script>
</body>
</html>