<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ghita Aqasbi | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />

    <style>
        /* section{
            margin: 50px 200px;  
        } */
        form{   
            margin: 30px 0px;
        }
        form div{
            display: flex;
            flex-direction: column;
        }
        form input,form textarea{
            background-color: transparent;
            margin-bottom:30px;
            border: 2px solid var(--shining-blue);
            padding: 24px 21px;
            color: var(--text-color);
            border-radius: 10px;
            font-size: 16px;
        }
        ::placeholder{
            color: var(--text-color);
            font-size: 16px;
        }
        form input:focus,
        form input:hover,
        form textarea:focus,
        form textarea:hover
        {
            background-color:#0b0911;
            color: var(--text-color);
            border: 2px dashed var(--light-purple);
            
        }
        form button{
            text-align: center;
            /* display:block; */
            /* padding: 15px 40px; */
            /* border-radius: 10px; */
            /* font-size: 16px; */
            background-color: var(--text-color);
            color: var(--dark-blue);
            font-weight:bolder;
            cursor: pointer;
            border: none;

            border-radius: 5px;
            padding: 10px;
            display: inline-block;
            font-size: 14px;
            /* margin: 0 auto; */
        }  
        #form button ion-icon{
            font-size: larger;
            margin-bottom: -5px;
        }

        @media (min-width: 1920px) {
            section{
            margin: 0 300px; 
            }
        footer {
            margin: 0px 300px 100px 300px;
        }
        }
        @media (max-width: 992px) {
        section {
            margin: 30px 100px 
        }
} 
        @media (max-width: 768px) {
            section {
                margin: 30px 30px
            }
        }

    </style>
</head>
<body>
    <div class="grid"></div>
 
    <header>
        <a href="../index.html" id="logo"><img src="../img/logo-bg.png" width="70px"></a>
        <ul id="pc-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <span id="mobile-menu" onclick="mobilemenu()"><ion-icon name="grid-outline"></ion-icon></span>

    </header>

    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <ul class="mobile-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </div>

    <section>
        <h1>Contact</h1>
            <p style="margin-top: 20px;word-spacing: 5px; ">Get in touch or shoot me an email directly on <b>aqasbi.ghita@gmail.com</b></p>
        <form action="mailto:aqasbi.ghita@gmail.com">
            <div>
            <input type="text" name="name" id="" placeholder="Name" required>
            <input type="email" name="email" id="" placeholder="Email" required>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            </div>
            <button type="submit">SEND MESSAGE <ion-icon name="mail-open-outline"></ion-icon></button>
        </form>
    </section>


    <footer>
            <p><a href="../index.html" id="call-to-action">GO BACK HOME <ion-icon name="caret-forward-circle-outline"></ion-icon></ion-icon></a></p>
            <ul id="contact-links">
                <li><a href="https://www.linkedin.com/in/aqasbighita/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/ghita-aq" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="mailto:aqasbi.ghita@gmail.com" target="_blank"><ion-icon name="logo-google"></ion-icon></a></li>
            </ul>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    const header = document.querySelector('header');

window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
});

// mobile menu
const mobileMenuButton = document.getElementById('mobile-menu');
const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

function mobilemenu() {
    mobileMenuOverlay.classList.toggle('active');
    header.classList.add('scrolled');

}

mobileMenuOverlay.addEventListener('click', () => {
    header.classList.remove('scrolled');
    mobileMenuOverlay.classList.remove('active');
});
</script>
</body>
</html>