<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Ghita Aqasbi | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>

.projects{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.project-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 20px;
    margin: 60px 0px;  
}

.project-card img{
    width: 50%;
    border-radius: 15px;

}

.des{
    width: 50%;
    margin-left: 30px;
    text-align: right;
}
.des-left{
    width: 50%;
    margin-right: 30px;
    text-align: left;
}

.des h2{
    color: var(--text-color);
}
.des p,.des-left p {
    margin-top: 10px;
    text-align: left;
    background: rgba(184, 125, 233, 0.3);
    backdrop-filter: blur(2.5em);
    border-radius: 15px;
    padding: 20px;
    margin-left: -80px;
}
.des-left p{
    margin-left: 0px;
    margin-right: -80px;
}
.des a,.des-left a{
    margin-top: 10px;
    text-decoration: none;
    color: var(--shining-blue);
}
.des a:hover, .des-left a:hover{
    text-decoration:underline;
}
.des span,.des-left span{
    color: var(--shining-blue);
    text-decoration: none;
    display: inline-block;
    padding: 5px 15px 5px 15px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 800;
}

@media (max-width: 992px) {
    .projects{
        padding-bottom: 60px;

    }
            .project-card {
                flex-direction: column;
                position: relative;
                /* margin: 100px 0px; */
                /* border-radius: 15px; */
                height: 90%;
            }
            .project-card::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px; 
            border-radius: 15px;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)); */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(62, 48, 97, 0.9)); 
            pointer-events: none;
            } 
        

            .project-card img {
                
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
            }

            .des,
            .des-left {
                border-radius: 15px;
                position: absolute;
                width: 100%;
                margin: 0;
                text-align: left;
                /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)); */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(62, 48, 97, 0.9)); 

                padding: 20px;
                box-sizing: border-box;
                bottom: 0px;

            }
            .project-card h2{
                color: var(--shining-blue);
            }
            .des p,
            .des-left p {
                padding: 0px 10px;
                /* font-weight: 800; */
                margin-top: 0px;
                background: none;
                backdrop-filter: blur(0em);
                margin-left: 0;
                margin-right: 0;
            }
            
            .des span,.des-left span{
                
                color: var(--shining-blue);
                text-decoration: none;
                display: inline-block;
                padding: 0px 0px;
                padding-right: 15px;
                margin-top: 10px;
                font-size: 14px;
                font-weight: 800;
            }
        }

        /* Responsive styles for screens up to 768px width */
        @media (max-width: 768px) {
            h1{ 
                margin-bottom: 10px;
            }
            .projects {
                padding-bottom: 30px;
                font-size: 14px;
            }

            .project-card {
                flex-direction: column;
                position: relative;
                /* height: 100%; */
                /* margin-bottom: 30px; */
                
            }
            .des,
            .des-left {
                padding: 15px;
            }
            .project-card h2{
                display: inline-block;
            }
            
            .des p,
            .des-left p {
                margin-top: 0px;
                
            }
            .des a,.des-left a{
            color: var(--text-color);
        }
        }
    </style>
</head>
<body>
  <div class="grid"></div>

    <header>
        <a href="../index.html" id="logo">Logo</a>
        <ul id="pc-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="tools">
            <li><a href=""><ion-icon name="language-outline"></ion-icon></a></li>
            <li><a href=""><ion-icon name="sunny-outline"></ion-icon></a></li>
            <li id="mobile-menu" onclick="mobilemenu()"><a href="#" ><ion-icon name="grid-outline"></ion-icon></a></li>
        </ul>
    </header>

    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
        <ul class="mobile-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <section>
    <h1>Projects</h1>
    <div class="projects">
            <div class="project-card">
                <div class="des-left">
                    <h2>Portfolio</h2>
                    <!-- <a href="https://github.com/ghita-aq"><ion-icon name="logo-github"></ion-icon> GitHub</a> -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, suscipit voluptatibus accusantium ab id nemo aliquam nesciunt iusto ratione quae iste quos quisquam incidunt consequuntur doloribus magni eos ipsam tempore?</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
                    <img  src="../img/c.png" alt="">
            </div>

    <div class="project-card">
                <img src="../img/c.png" alt="">
                <div class="des">
                    <h2>Portfolio</h2>
                    <a href="https://github.com/ghita-aq"><ion-icon name="logo-github"></ion-icon> GitHub</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, suscipit voluptatibus accusantium ab id nemo aliquam nesciunt iusto ratione quae iste quos quisq</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>     
            </div>

            <div class="project-card">
                <div class="des-left">
                    <h2>Portfolio</h2>
                    <a href="https://github.com/ghita-aq"><ion-icon name="logo-github"></ion-icon> GitHub</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, suscipit voluptatibus accusantium ab id nemo aliquam nesciunt iusto ratione quae iste quos quisquam incidunt consequuntur doloribus magni eos ipsam tempore?</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
                <img src="../img/c.png" alt="">
            </div>
    </div>
    </section>

    <footer>
        <p><a href="contact.html">Cantact Me<ion-icon name="arrow-forward-outline"></ion-icon></a></p>
        <ul id="contact-links">
            <li><a href="https://www.linkedin.com/in/aqasbighita/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://github.com/ghita-aq"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="mailto:aqasbi.ghita@gmail.com"><ion-icon name="logo-google"></ion-icon></a></li>
        </ul>
    </footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
const header = document.querySelector('header');
window.addEventListener('scroll', () => {
    if (window.scrollY > 0) {
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
});
// mobile menu
const mobileMenuButton = document.getElementById('mobile-menu');
const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

function mobilemenu() {
    mobileMenuOverlay.classList.toggle('active');
}

mobileMenuOverlay.addEventListener('click', () => {
    mobileMenuOverlay.classList.remove('active');
});
</script>
</body>
</body>
</html>